<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="OHRMS.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%: Page.Title %>OHRMS - STI College Baliuag</title>

    <link href="../Views/css/styles.css" rel="stylesheet" />

</head>
<body class="sb-nav-fixed">

    <form id="form1" runat="server">

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-primary shadow-lg">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="#">
                <img src="../Images/ohrms-logo.png" alt="" height="40" />
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <%--<li><a class="dropdown-item" href="#!">Settings</a></li>--%>
                            <%--<li><a class="dropdown-item" href="#!">Activity Log</a></li>--%>
                            <%--<li><hr class="dropdown-divider" /></li>--%>
                            <li><asp:LinkButton ID="logout" runat="server" OnClick="logout_Click" CssClass="dropdown-item">Logout</asp:LinkButton></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark bg-primary" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">

                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Modules</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRecruitment" aria-expanded="false" aria-controls="collapseRecruitment">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Recruitment
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseRecruitment" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/PostJob.aspx")%>">Add job</a>
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/Applicants.aspx")%>">Applicants</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseEmpRec" aria-expanded="false" aria-controls="collapseEmpRec">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Employee Records
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseEmpRec" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/Employeeinfo.aspx")%>">Employees</a>
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/Dashboard.aspx")%>">Requirements</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseAnnounce" aria-expanded="false" aria-controls="collapseAnnounce">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Announcements
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseAnnounce" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/Announcement/List.aspx")%>">General</a>
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/Memorandum/List.aspx")%>">Memorandum</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTimesheets" aria-expanded="false" aria-controls="collapseTimesheets">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Timesheets
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseTimesheets" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#!">Timesheets</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCOE" aria-expanded="false" aria-controls="collapseCOE">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Timesheets
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseCOE" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#!">COE</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLeave" aria-expanded="false" aria-controls="collapseLeave">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Leave
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLeave" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#!">Leave</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSeparation" aria-expanded="false" aria-controls="collapseSeparation">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Separation
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseSeparation" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#!">Separation</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseReports" aria-expanded="false" aria-controls="collapseReports">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Reports
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseReports" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/Reports.aspx")%>">Reports</a>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Tools</div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Utilities
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseUtilities" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#!">Audit Trail</a>
                                    <a class="nav-link" href="#!">Back up and Restore</a>
                                    <a class="nav-link" href="#!">Archive</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseMaintenance" aria-expanded="false" aria-controls="collapseMaintenance">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Maintenance
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseMaintenance" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/EmployeeMaintenance.aspx")%>">Employee Maintenance</a>
                                    <a class="nav-link" href="faqMaintenance.aspx">FAQ Maintenance</a>
                                    <a class="nav-link" href="#!">Clearance Template</a>
                                    <a class="nav-link" href="#!">Leave Template</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:
                            <asp:Label ID="lblEmp_Num" runat="server" Text="Emp_ID" CssClass=""></asp:Label></div>
                        <asp:Label ID="lblName_Emp" runat="server" Text="Name" CssClass=""></asp:Label>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <%--<ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>--%>

                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card mb-6">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Post Job
                                    </div>
                                    <div class="card-body">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </main>
                <footer class="footer mt-auto py-3 fixed-bottom justify-content-center text-center bg-primary">
                    <div class="container">
                        <span class="text-light small">Copyright &copy; 2021 STI Baliuag All Rights Reserved</span>
                    </div>
                </footer>
            </div>
        </div>
    </form>

<%--    <form id="form1" runat="server">
        <nav class="blue">
            <div class="nav-wrapper sidenav-trigger" data-target="slide-out">
                
                <a href="#!" data-target="slide-out" class="brand-logo"><i class="material-icons">menu</i></a><h5>&nbsp;&nbsp;&nbsp;&nbsp;OHRMS - STI Baliuag</h5>
                </div>
            </nav>
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="~/Images/sb-bg.png">
                    </div>
                    <a href="#!">
                        <img class="circle" src="../images/admin_dummy.jpg"></a>
                    <span class="white-text name" disabled="">
                        <asp:Label ID="lblName_Emp" runat="server" Text="Name" CssClass=""></asp:Label></span>
                    <span class="white-text email">
                        <asp:Label ID="lblEmp_Num" runat="server" Text="Emp_ID" CssClass=""></asp:Label></span>
                </div>
            </li>
            <li><a href="<%=Page.ResolveUrl("~/Admin/Dashboard.aspx")%>"><i class="material-icons">view_quilt</i>Dashboard</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Recruitment<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="<%=Page.ResolveUrl("~/Admin/PostJob.aspx")%>"><i class="material-icons">post_add</i>Add job</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Admin/Applicants.aspx")%>"><i class="material-icons">approval</i>Applicants</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="collapsible-header">Employee Records<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="<%=Page.ResolveUrl("~/Admin/Employeeinfo.aspx")%>"><i class="material-icons">groups</i>Employees</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Admin/Dashboard.aspx")%>"><i class="material-icons">task</i>Requirements</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="collapsible-header">Announcement<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="<%=Page.ResolveUrl("~/Admin/Announcement/List.aspx")%>"><i class="material-icons">groups</i>General</a></li>
                                <li><a href="<%=Page.ResolveUrl("~/Admin/Memorandum/List.aspx")%>"><i class="material-icons">assignment</i>Memorandum</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="collapsible-header">Timesheets<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#!"><i class="material-icons">pending_actions</i>Timesheets</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="collapsible-header">Leave<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#!"><i class="material-icons">content_paste_off</i>Leave</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="collapsible-header">Separation<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#!"><i class="material-icons">gavel</i>Separation</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="collapsible-header">Reports<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="<%=Page.ResolveUrl("~/Admin/Reports.aspx")%>"><i class="material-icons">print</i>Reports</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="collapsible-header">Utilities<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#!"><i class="material-icons">pageview</i>Audit Trail</a></li>
                                <li><a href="#!"><i class="material-icons">settings_backup_restore</i>Back up and Restore</a></li>
                                <li><a href="#!"><i class="material-icons">archive</i>Archive</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="collapsible-header">Maintenance<i class="material-icons">expand_more</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="<%=Page.ResolveUrl("~/Admin/EmployeeMaintenance.aspx")%>"><i class="material-icons">pageview</i>Employee Maintenance</a></li>
                                <li><a href="faqMaintenance.aspx"><i class="material-icons">settings_backup_restore</i>FAQ Maintenance</a></li>
                                <li><a href="#!"><i class="material-icons">content_copy</i>Clearance Template</a></li>
                                <li><a href="#!"><i class="material-icons">text_snippet</i>Leave Template</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>

            <li>
                <div class="divider"></div>
            </li>
            <li>
                <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click"><i class="material-icons">logout</i>Logout</asp:LinkButton></li>
        </ul>

        <div class="tap-target" data-target="guide">
            <div class="tap-target-content">
                <h5 class="white-text">Tip</h5>
                <p class="white-text">You will find the menu on the left after clicking on  the menu icon <i class="material-icons">menu</i> or the app title in the upper-right corner of your screen.</p>
            </div>
        </div>

        <div class="fixed-action-btn" id="guide">
            <a class="btn-floating btn-large red">
                <i class="large material-icons" onclick="jQuery('.tap-target').tapTarget('open');">info</i>
            </a>
              <ul>
                <li><a data-target="modCal" class="btn-floating red modal-trigger"><i class="material-icons">insert_chart</i></a>View Calendar</li>
                <li><a href="<%=Page.ResolveUrl("~/Admin/PostJob.aspx")%>" class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a>Post Job</li>
                <li><a href="<%=Page.ResolveUrl("~/Admin/Memorandum/Create.aspx")%>" class="btn-floating green"><i class="material-icons">publish</i></a>New Memo</li>
                <li><a href="<%=Page.ResolveUrl("~/Admin/Announcement/Create.aspx")%>" class="btn-floating blue"><i class="material-icons">attach_file</i></a>New Announcement</li>
              </ul>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="col s12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="modCal" class="modal">
                <div class="row">
                    <div class="modal-content">
                        <div class="col s6">
                            <h4>Calendar</h4>
                            <div class="card">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div class="col s6">
                            <h4>Reminders</h4>
                            <div class="card">
                                <table class="table striped">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-light btn-flat">Close</a>
                </div>
            </div>

        </div>
    </form>--%>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <script src="../Views/js/scripts.js"></script>

</body>
</html>
