<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sitemaster.master.cs" Inherits="OHRMS.sitemaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>OHRMS - STI College Baliuag</title>
    <link href="/../Views/css/styles.css" rel="stylesheet" />
</head>
<body class="sb-nav-fixed">

    <form id="form1" runat="server">

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-primary">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="<%=Page.ResolveUrl("~/Administrators/Dashboard.aspx")%>">
                <img src="/../Images/ohrms-logo.png" alt="" height="40" />
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <%--<li><a class="dropdown-item" href="#!">Settings</a></li>--%>
                            <%--<li><a class="dropdown-item" href="#!">Activity Log</a></li>--%>
                            <%--<li><hr class="dropdown-divider" /></li>--%>
                            <li>
                                <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click" CssClass="dropdown-item">Logout</asp:LinkButton></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark bg-primary" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">

                            <a class="nav-link" href="<%=Page.ResolveUrl("~/Administrators/Dashboard.aspx")%>">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Modules</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRecruitment" aria-expanded="false" aria-controls="collapseRecruitment">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Recruitment
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseRecruitment" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Administrators/PostJobForm.aspx")%>">New Job Form</a>
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Administrators/ApplicantList.aspx")%>">Applicants</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseEmpRec" aria-expanded="false" aria-controls="collapseEmpRec">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Employees
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseEmpRec" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Administrators/EmployeeList.aspx")%>">Employee Records</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseAnnounce" aria-expanded="false" aria-controls="collapseAnnounce">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Announcement
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseAnnounce" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/Announcement/List.aspx")%>">General</a>
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/Memorandum/List.aspx")%>">Memorandum</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLeave" aria-expanded="false" aria-controls="collapseLeave">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Leave
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLeave" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Administrators/LeaveApprove.aspx")%>">Leave</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseReports" aria-expanded="false" aria-controls="collapseReports">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Reports
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseReports" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Administrators/COEList.aspx")%>">COE Form</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseMaintenance" aria-expanded="false" aria-controls="collapseMaintenance">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Maintenance
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseMaintenance" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Admin/EmployeeMaintenance.aspx")%>">Employee Maintenance</a>
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/Administrators/FAQForm.aspx")%>">FAQ Form</a>
                                    <a class="nav-link" href="#">Clearance Template</a>
                                    <a class="nav-link" href="#">Leave Template</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">
                            Logged in as:
                            <asp:Label ID="lblEmp_Num" runat="server" Text="Emp_ID" CssClass=""></asp:Label>
                        </div>
                        <asp:Label ID="lblName_Emp" runat="server" Text="Name" CssClass=""></asp:Label>
                    </div>
                </nav>
            </div>

            <asp:ScriptManager ID="ScriptManagerBody" runat="server" />

            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid bg-img">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </main>

                <footer class="footer mt-auto py-3 fixed-bottom justify-content-center text-center bg-primary">
                    <div class="container">
                        <span class="text-light small">Copyright &copy; 2021 STI Baliuag All Rights Reserved</span>
                    </div>
                </footer>
            </div>
        </div>


    </form>















<%--    <form id="form1" runat="server">
        <div class="sidebar close">
            <div class="logo-details">
                <i class='bx bxs-group'></i>
                <span class="logo_name">STI HRMS</span>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="EmployeeDashboard.aspx">
                        <i class='bx bxs-dashboard'></i>
                        <span class="link_name">Dashboard</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="EmployeeDashboard.aspx">Dashboard</a></li>
                    </ul>
                </li>
                <li>
                    <div class="iocn-link">
                        <a href="#">
                            <i class='bx bxs-user-detail'></i>
                            <span class="link_name">Employee Details</span>
                        </a>
                        <i class='bx bxs-chevron-down arrow'></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="#">Employee Details</a></li>
                        <li><a href="EmployeeProfile.aspx">Employee Profile</a></li>
                        <li><a href="PersonalInfoSheet.aspx">Personal Information Sheet</a></li>
                        <li><a href="Checklist.aspx">Requirements</a></li>
                    </ul>
                </li>
                <li>
                    <div class="iocn-link">
                        <a href="Timesheet-Employee.aspx">
                            <i class='bx bx-spreadsheet'></i>
                            <span class="link_name">Timesheet</span>
                        </a>
                    </div>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="Timesheet-Employee.aspx">Timesheet</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Memorandum.aspx">
                        <i class='bx bx-folder'></i>
                        <span class="link_name">Memorandum</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="Memorandum.aspx">Memorandum</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-file'></i>
                        <span class="link_name">Leave</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="#">Leave</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-file'></i><span class="link_name">Separation</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="#">Separation</a></li>
                    </ul>
                </li>

                <li>
                    <div class="profile-details">
                        <div class="profile-content">
                            <i class='bx bxs-user-circle'></i>
                        </div>
                        <div class="name-job">
                            <div class="profile_name">
                                <asp:Label ID="lblName" Text="Name" runat="server"></asp:Label>
                            </div>
                            <div class="job">
                                <asp:Label ID="lblEmp_ID" Text="Employee ID" runat="server"></asp:Label>
                            </div>
                        </div>
                        <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click"><i class='bx bx-log-out'></i></asp:LinkButton>
                    </div>
                </li>
            </ul>
        </div>
        <section class="home-section">
            <div class="home-content">
                <i class='bx bx-menu'></i>
                <span class="text">STI Human Resource Management</span>

                <div class="notif">
                    <asp:Label ID="lblName_Emp" runat="server" Text="Name" CssClass="name-empolyee"></asp:Label>
                    <br />
                    <asp:Label ID="lblEmp_Num" runat="server" Text="Emp_ID" CssClass="name-empolyeenum"></asp:Label>
                </div>
                <div class="notifbell">
                    <a>
                        <i class='bx bx-bell'></i>
                    </a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>

        <script>
            let arrow = document.querySelectorAll(".arrow");
            for (var i = 0; i < arrow.length; i++) {
                arrow[i].addEventListener("click", (e) => {
                    let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
                    arrowParent.classList.toggle("showMenu");
                });
            }
            let sidebar = document.querySelector(".sidebar");
            let sidebarBtn = document.querySelector(".bx-menu");
            console.log(sidebarBtn);
            sidebarBtn.addEventListener("click", () => {
                sidebar.classList.toggle("close");
            });
        </script>
    </form>--%>

    <script src="/../Views/js/jquery.min.js"></script>
    <script src="/../Views/js/scripts.js"></script>
    <script src="/../Views/js/bootstrap.bundle.min.js"></script>
    <script src="/../Views/js/all.min.js"></script>
</body>
</html>
